<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/kuprinbutton"
        android:layout_width="180dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:src="@drawable/r"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="258dp"
        android:layout_height="31dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="40dp"
        android:textSize="10dp"
        android:text="Вася"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/doing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/level2"
        app:layout_constraintStart_toStartOf="@+id/level2"
        app:layout_constraintTop_toTopOf="@+id/kuprintxt" />

    <ImageView
        android:id="@+id/level2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="263dp"
        android:src="@drawable/level2"
        app:layout_constraintEnd_toEndOf="@+id/level1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/level1"
        app:layout_constraintTop_toBottomOf="@+id/level1" />

    <ImageView
        android:id="@+id/level1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/level1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level2button"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/level1"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/level1" />

    <Button
        android:id="@+id/level1button"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/turgenevbutton"
        android:layout_width="180dp"
        android:layout_height="189dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/kuprinbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tolstoybutton"
        android:layout_width="180dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toTopOf="@+id/pushkinbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pushkinbutton"
        android:layout_width="180dp"
        android:layout_height="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/tolstoytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="tolstoy"
        android:src="@drawable/tolstoytxt"
        app:layout_constraintEnd_toStartOf="@+id/tolstoybutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/turgenevtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:contentDescription="turgenev"
        android:src="@drawable/turgenevtxt"
        app:layout_constraintStart_toEndOf="@+id/turgenevbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pushkintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:contentDescription="pushkin"
        android:src="@drawable/pushkintxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pushkinbutton" />

    <ImageView
        android:id="@+id/kuprintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:contentDescription="kuprin"
        android:src="@drawable/kuprintxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kuprinbutton" />


    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>